<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!--Links de CSS-->
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="detail_page/detail.css">

	<!--Links de JAVASCRIPT-->
	<script src="index.js"></script>
	<script src="detail_page/detail.js"></script>
	<script src="common/navigate.js"></script>

	<title>Bind Token Register</title>
</head>
<body>
	<div id="main">
		<div id="header">Bind Token Register
			<img id="logo" src="images/tpv_logo.png"></img>
		</div>

		<div id="content">

			<!-- <div id="menu">
				<div id="menu_gerar_bind_token">Gerar Bind Tokens</div>
				<div id="bt_gerar_bind_token_servico_1" class="bt_gerar_bind_token_servico service_focus">Serviço 1</div>
				<div id="bt_gerar_bind_token_servico_2" class="bt_gerar_bind_token_servico">Serviço 2</div>
				<div id="bt_gerar_bind_token_dinâmico" class="bt_gerar_bind_token_servico">Dinâmicos</div>
			</div> -->

			<div id="tokens">
				<div id="service_1" class="service_box ">B.T. Fixo 1

					<div  id="bt_servico_1_valid" class="service_commom" onselect="on_select()" tabindex="1">
						<div class="service_box_text">Válido</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_1_valid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_1_invalid" class="service_commom">
						<div class="service_box_text">Inválido</div>
						<img src="images/folder.png" class="img_commom" ></img>	
						<img id = "bt_servico_1_invalid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>
					
					<div id="bt_servico_1_revoked" class="service_commom">
						<div class="service_box_text">Revogado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_1_revoked_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_1_outdated" class="service_commom">
						<div class="service_box_text">Expirado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_1_outdated_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>					
				</div>

				<div id="service_2" class="service_box">B.T. Fixo 2

					<div  id="bt_servico_2_valid" class="service_commom">
						<div class="service_box_text">Válido</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_2_valid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_2_invalid" class="service_commom">
						<div class="service_box_text">Inválido</div>
						<img src="images/folder.png" class="img_commom" ></img>
						<img id = "bt_servico_2_invalid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>
					
					<div id="bt_servico_2_revoked" class="service_commom">
						<div class="service_box_text">Revogado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_2_revoked_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_2_outdated" class="service_commom">
						<div class="service_box_text">Expirado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_2_outdated_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>
					
				</div>

				<div id="dinamic_bt" class="service_box">B.T. Dinam

					<div  id="bt_servico_3_valid" class="service_commom">
						<div class="service_box_text">Válido</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_3_valid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_3_invalid" class="service_commom">
						<div class="service_box_text">Inválido</div>
						<img src="images/folder.png" class="img_commom" ></img>
						<img id = "bt_servico_3_invalid_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>
					
					<div id="bt_servico_3_revoked" class="service_commom">
						<div class="service_box_text">Revogado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_3_revoked_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>

					<div id="bt_servico_3_outdated" class="service_commom">
						<div class="service_box_text">Expirado</div>
						<img src="images/folder.png" class="img_commom"></img>
						<img id = "bt_servico_3_outdated_registered" src="images/ok.png" class="icon_commom bt_not_saved"></img>
					</div>
					
				</div>


			</div>
		</div>

		<div id="log">
			<table id="log_table">
				<tr>
					<th class="hour">Hora</th>
					<th class="log_column">Log</th>
				</tr>
			</table>
		</div>


		<div id="qr_main">
			<img id="qrcode"></img>
			<div id="bt_detail">
				<div id="bt_title"></div>
				<div id="service_context_id"></div>
				<div id="bt_code"></div>
			</div>
			<!-- <div id="buttons">
				<img id="bt_voltar" src="images/fechar.png" ></img>	
				<img id="bt_salvar" src="images/salvar.png" ></img>
				<img id="bt_apagar" src="images/lixeira.png" ></img>
			</div> -->
			
		</div>


		<div id="footer"></div>

	</div>
</body>
</html>
