#main{
	width: 70%;
	height: 80%;
	background-color: whitesmoke;
	top: 30px;
	left: 30px;
	position: fixed;
	border-radius: 5px;
}

#header{
	position: absolute;
	width: 100%;
	height: 12%;
	/*background: rgb(34,193,195);*/
	/*background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.4906337535014006) 100%);*/
	background-color: #4682B4;
	font-family: sans-serif;
	font-size: 40px;
	text-align: center;
	line-height: 120%;
	color: white;
}

#logo{
	position: absolute;
	top: 5px;
	left: 10px;
	width: 12%;
	height: 80%;
	/*border: 1px solid red;*/
}

#footer{
	position: absolute;
	width: 100%;
	height: 5%;
	bottom: 0px;
	left: 0px;
	background-color: #4682B4;
	/*background: linear-gradient(0deg, rgba(34,130,190,1) 40%, rgba(253,187,45,0.4906337535014006) 100%);*/
}

#bt_red_img{
	width: 1%;
	height: 10px;
	top: 15px;
	left: 2%;
	background-color: darkred;
	border: 1px solid black;
	position: relative;
	float: left;
}

#bt_red_text{
	width: 13%;
	height: 15px;
	top: 14px;
	left: 2%;
	color: white;
	position: relative;
	font-family: cursive;
	font-size: small;
	display: inline-block;
	float: left;
	padding-left: 10px;
}

#bt_green_img{
	width: 1%;
	height: 10px;
	top: 15px;
	left: 30px;
	background-color: green;
	border: 1px solid black;
	position: relative;
	float: left;
}

#bt_green_text{
	width: 13%;
	height: 15px;
	top: 14px;
	left: 30px;
	color: white;
	position: relative;
	font-family: cursive;
	font-size: small;
	display: inline-block;
	float: left;
	padding-left: 10px;
}

#bt_yellow_img{
	width: 1%;
	height: 10px;
	top: 15px;
	left: 30px;
	background-color: yellow;
	border: 1px solid black;
	position: relative;
	float: left;
}

#bt_yellow_text{
	width: 13%;
	height: 15px;
	top: 14px;
	left: 30px;
	color: white;
	position: relative;
	font-family: cursive;
	font-size: small;
	display: inline-block;
	float: left;
	padding-left: 10px;
}

#bt_blue_img{
	width: 1%;
	height: 10px;
	top: 15px;
	left: 30px;
	background-color: #1E90FF;
	border: 1px solid black;
	position: relative;
	float: left;
}

#bt_blue_text{
	width: 13%;
	height: 15px;
	top: 14px;
	left: 30px;
	color: white;
	position: relative;
	font-family: cursive;
	font-size: small;
	display: inline-block;
	float: left;
	padding-left: 10px;
}

#bt_back_img{
	width: 1%;
	height: 10px;
	top: 15px;
	left: 30px;
	background-color: black;
	border: 1px solid black;
	position: relative;
	float: left;
}

#bt_back_text{
	width: 13%;
	height: 15px;
	top: 14px;
	left: 30px;
	color: white;
	position: relative;
	font-family: cursive;
	font-size: small;
	display: inline-block;
	float: left;
	/*padding-left: 10px;*/
}

#content{
	width: 80%;
	height: 100%;
	top: 11%;
	position: relative;
	max-height: 85%;
	/*background-color: honeydew;*/
	float: left;
	/*border: 2px solid red;*/
}

#menu{
	width: 14%;
	height: 90%;
	/*margin-top: 10px;*/
	position: relative;
	left: 1px;
	top: 10px;
	background-color: lightgrey;
	border-radius: 5px;
}

#tokens{
	position: absolute;
	top: 0px;
	left: 1%;
	/*border: 2px solid red;*/
	float: left;
	width: 85%;
}

.service_box{
	padding-left: 20px;
	/*margin-left: 0;*/
	margin-top: 10px;
	padding-top: 10px;
	position: relative;
	width: 90%;
	/*max-width: 500px;*/
	height: 70px;
	background-color: lightgrey;
	display: inline-block;
	font-size: 20px;
	border-radius: 5px;
	/*border: 2px solid red;*/
	vertical-align: bottom;
	word-wrap: break-word;
}

.service_focus{
	/*border: 4px solid #00BFFF;*/
	border: 2px solid red;
	background-color: #F4A460;
	text-decoration: underline;
	font-weight: bold;
	/*border: 2px solid red;*/
}

/*.service_selected{
	border: 1px solid gray;
	background-color: #F4A460;
	text-decoration: underline;
	font-weight: bold;
}*/

.service_commom {
	/*top: 10px;*/
	width: 12%;
	height: 90%;
	position: relative;
	font-size: 16px;
	display: inline-block;
	text-align: center;
	/*line-height: 110px;*/
	border-radius: 5px;
	margin-left: 10px;
	float: none;
	vertical-align: text-top;
	/*border: 2px solid red;*/
}


.img_commom {
	width: 100%;
	height: 90%;
	position: relative;
	display: inline-block;
	line-height: 90%;
	border-radius: 5px;
	vertical-align: top;
}

.bt_not_saved{
	display: none;
}

.icon_commom {
	bottom: 20px;
	right: 0px;
	width: 30%;
	height: 30%;
	position: relative;
	border-radius: 5px;
	vertical-align: top;
}

.service_box_text{
	vertical-align: text-top;
	width: 100%;
	height: 20%;
	position: relative;
	font-size: 12px;
	/*float: left;*/
	text-align: center;
	/*border: 2px solid red;*/
	/*vertical-align: top;*/
}

.text_focus{
	font-size: large;
	font-weight: bold;
	color: white;
	background-color: #F4A460;
	border: 2px solid red;
	text-decoration: underline;
	border-radius: 5px;
	/*vertical-align: top;*/
}

.bt_gerar_bind_token_servico{
	margin-left: 2px;
	margin-top: 10px;
	width: 94%;
	height: 25px;
	position: relative;
	color: black;
	text-align: center;
	vertical-align: middle;
	border: 2px gray solid;
	border-radius: 5px;
	font-size: 16px;
	/*background-color: #F4A460;*/
}

.bt_gerar_bind_token_servico_focus{
	background-color: #F4A460;
	border: 2px red solid;
	font-weight: bold;
}


#menu_gerar_bind_token{
	font-size: 20px;
	word-wrap: break-word;
	text-align: center;
}

#log{
	position: absolute;
	top: 13%;
	right: 5px;
	width: 33%;
	height: 75%;
	max-height: 720px;
	overflow-x: scroll;
	scroll-behavior: auto;
}

tr, td, table{
	text-align: left;
	border: 1px solid black;
	word-break: break-all;
	font-size: 10px;
}

th {
	text-align: left;
	border: 1px solid black;
	word-break: break-all;
	font-size: 14px;
}

.hour{
	width: 50px;
}


.log_column{
	width: 80%;
}

