#qr_main{
	width: 75%;
	height: 43%;
	/*background-color: whitesmoke;*/
	bottom: 0px;
	left: 1%;
	position: absolute;
	/*border: 2px solid black;*/
	float: left;
}

#qrcode{
	position: relative;
	top: 10px;
	left: 10px;
	border-radius: 3px;
	width: 30%;
	height: 70%;
	border: 2px solid black;
	float: left;
}

#bt_detail{
	position: relative;
	top: 10px;
	left: 20px;
	border-radius: 3px;
	width: 50%;
	height: 70%;
	border: 2px solid black;
	float: left;
}

#buttons{
	position: absolute;
	bottom: 35%;
	left: 85%;
	border-radius: 3px;
	width: 8%;
	height: 50%;
	/*border: 2px solid darkred;*/
	float: left;
}


#bt_voltar{
	position: relative;
	top: 5px;
	/*left: 100px;*/
	border-radius: 3px;
	width: 60%;
	height: 30%;
	/*border: 2px solid darkred;*/
	float: left;
}


#bt_apagar{
	position: relative;
	top: 5px;
	/*left: 150px;*/
	border-radius: 3px;
	width: 60%;
	height: 30%;
	/*border: 2px solid darkred;*/
	/*float: left;*/
}



#bt_salvar{
	position: relative;
	top: 5px;
	/*left: 200px;*/
	border-radius: 3px;
	width: 60%;
	height: 30%
	/*border: 2px solid darkred;*/
	/*float: left;*/
}

.focus{
	border: 2px solid red;
	background-color: #F4A460;
}

#bt_code{
	width: 95%;
	height: 75%;
	/*border: 2px solid green;*/
	text-align: center;
	word-wrap: break-word;
	margin-left: 10px;
	/*margin-right: 10px;*/
	font-size: 14px;
}

#bt_title{
	width: 100%;
	height: 16%;
	/*border: 2px solid green;*/
	text-align: center;
	word-wrap: break-word;	
	font-weight: bold;
}

#service_context_id{
	width: 100%;
	height: 16%;
	/*border: 2px solid green;*/
	text-align: center;
	word-wrap: break-word;	
	font-weight: bold;
}